sonar.projectKey=com.PraveenKumar205.PraveenKumar205_example

sonar.projectName=Example

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.go.coverage.reportPaths=coverage.out
sonar.host.url=https://sonarcloud.io
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**