sonar.projectKey=PraveenKumar205_example
sonar.organization=praveenkumar205
sonar.projectName=Example
# sonar.projectBaseDir=GoLang/src/github.com/voonik/example
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
sonar.host.url=https://sonarcloud.io
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**